<!DOCTYPE html>
<html>
<meta charset="UTF-8"/>
<script src="js/jquery.js"></script>
<script src="js/togglelist.js"></script>
<script src="js/marked.js"></script>
<script src="js/md.js"></script>
<script src="js/mde.js"></script>
<script>
$(document).ready(function() {
	$('#target').togglelist() ;
	var id = location.search.substr(1).split("/") ;
	var bid = id[0] ;
	$('#ilink').attr('href',"index.php?bid="+bid) ;
	mde.init(bid,id[1]) ;
	var c = document.createElement("link") ;
	c.rel = "stylesheet" ;
	c.href = "css/style_"+bid+".css" ;
	$('body').before(c) ;
})
</script>
<link rel="stylesheet" href="css/mdm_base.css" />
<link rel="stylesheet" href="css/togglelist.css" />
<link rel="stylesheet" href="css/userstyle.css" />
<style>
html {
	width:100% ;
}
body {
	margin:1em ;
	font-family:sans-serif; 
}
#eb {
	display:-webkit-flex ;
	display:flex ;
}
#edit {
	width:40em ;
	margin-right:2em ;
	display:none ;
	position:fixed ;
}
@font-face {
  font-family: 'vspace';
  src: url('css/vspace-Regular.otf') format('opentype');
}
textarea {
	font-family:vspace,monospace ;
	font-size:1em ;
	width:39em ;

}
div.editing {
	margin-left:41em ;
}
table {
	border:1px solid #444 ;
	border-collapse: collapse ;
}
td,th {
	border:1px solid #444 ;
}
li {
	margin-bottom:1em ;
}
img {
	max-width:500px ;
}
.focus {
	border:2px solid red ;
}
@media print {
	body {
		font-size:12px ;
	}
	div.navi {
		display:none ;
	}
}
</style>
<body>
<div class=navi>
<a href="index.php?" id=ilink>INDEX</a> <button id=bedit>EDIT</button>
<hr>
</div>
<div id=eb>
<div id=edit>
<button id=beend>END</button> <button id=bexp>EXPORT</button>  <span id=msg>&nbsp;</span><br/>
<textarea  cols=80 rows=20 ></textarea><br/>
</div>

<div id=target></div>
</div>