<!DOCTYPE html>
<html>
<meta charset="UTF-8"/>
<script src="js/jquery.js"></script>
<script src="js/marked.js"></script>
<script src="js/md.js"></script>
<script>
$(document).ready(function() {
	MD.init() ;
	var id = location.search.substr(1) ;
	var bid ;
	if(id.match(/^([^-]+)\/(.+)/)) {
		bid = RegExp.$1 ;
		id = RegExp.$2 ;
	}
	$.getJSON("lib/a.php?method=loadpv&id="+bid+"/"+id,function(d) {
		console.log(d) ;
		var data = d.data.t.join("") ;
		$('body').html(MD.render(data)) ;
	});
	var c = document.createElement("link") ;
	c.rel = "stylesheet" ;
	c.href = "css/style_"+bid+".css" ;
	$('body').before(c) ;
})
</script>
<link rel="stylesheet" href="css/mdm_base.css" />
<link rel="stylesheet" href="css/userstyle.css" />
<style>

</style>
<body>
</div>